# telegram-bot

./: README.md  pom.xml
src/main/java/com/xiamipool/bot/: Application.java
src/main/java/com/xiamipool/bot/api/: CommandController.java
src/main/java/com/xiamipool/bot/config/: ScheduleConfig.java
src/main/java/com/xiamipool/bot/constant/: Constant.java
src/main/java/com/xiamipool/bot/service/: CommandService.java
src/main/resources/: application.yml  logback-spring.xml  start.sh
src/main/resources/init/: menu.json
src/test/java/com/xiamipool/bot/: TelegramBotApplicationTests.java
